// 기본 URL
GET http://localhost:3000/ HTTP/1.1

###
// 상품 등록
POST http://localhost:8000/posts/writePost HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title" : "프렌치요리",
  "content" : "달팽이요리",
  "imagePath" : "사진",
  "rating" : "5",
  "location" : "프랑스"
}

###
// 게시물 모두 조회
GET http://localhost:8000/posts/getPosts HTTP/1.1
Content-Type: application/json; charset=utf-8

###
// 게시물 상세 조회
GET http://localhost:8000/posts/getPosts/9 HTTP/1.1
Content-Type: application/json; charset=utf-8

###
// 내 게시물 목록 조회
GET http://localhost:8000/posts/getMyPosts HTTP/1.1
Content-Type: application/json; charset=utf-8

###
// 회원가입
POST http://localhost:8000/auth/join HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email" : "test1@naver.com",
  "nick" : "TEST",
  "password" : "1234",
  "passwordCheck" : "1234"
}

###
// 로그인
POST http://localhost:8000/auth/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email" : "test1@naver.com",
  "password" : "1234"
}