// 기본 URL
GET http://localhost:3000/ HTTP/1.1

###
// 상품 등록
POST http://localhost:8000/posts/writePost HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title" : "미식가",
  "content" : "고독하다",
  "imagePath" : "ㅁ",
  "rating" : "3",
  "location" : "도쿄"
}

###
// 게시물 모두 조회
GET http://localhost:8000/posts/getPosts HTTP/1.1
Content-Type: application/json; charset=utf-8

###
// 게시물 상세 조회
GET http://localhost:8000/posts/getPostDetail/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

###
// 내 게시물 목록 조회
GET http://localhost:8000/posts/getMyPosts HTTP/1.1
Content-Type: application/json; charset=utf-8